{
  "name": "@ianstorm/my-home-android",
  "version": "0.0.0",
  "description": "Non-public configuration for all Android devices in my home.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm-run-all --serial -c test:**",
    "test:lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanStorm/my-home-android.git"
  },
  "author": {
    "name": "Christian Sporer",
    "url": "https://github.com/IanStorm"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/IanStorm/my-home-android#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
